{
	"name": "buuz-web",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/preact": "^4.0.4",
		"@astrojs/tailwind": "^6.0.0",
		"@fontsource/ibm-plex-mono": "^5.1.1",
		"@iconify-json/uil": "^1.2.3",
		"astro": "^5.3.0",
		"astro-icon": "^1.1.5",
		"preact": "^10.25.4",
		"tailwindcss": "^3.0.24"
	}
}
